{
  "name": "webrtc_video_chat",
  "version": "1.0.0",
  "description": "This is a repository for the WebRTC Video Chat Room Application using Javascript.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.8.1"
  }
}
